<!--pages/huiyibang/BrowseDetail/index.wxml-->
<view class="house_list_box">
  <wxs src="../../../filter/status.wxs" module="status"></wxs>
  <view class="house_item" wx:for="{{detail_list}}" wx:key="index" data-index="{{index}}" bindtap="toMenuPage">
    <view class="house_box">
      <!-- <view class="house_name">会议名称：{{item.name}}</view> -->
      <!-- <view class="name">促销券发出人：{{item.username?item.username:''}}</view>
      <view class="genType">邀请发出人角色: {{item.genType==0?'代理人':item.genType==1?'嘉宾代理':'老板'}}</view> -->
      <view class="nickname">购买者昵称: {{item.nickname?item.nickname:''}}</view>
      <!-- <view class="type">受邀人职位: {{status.positionStatus(item.userPosition)}}</view> -->
      <!-- <view class="nickname">代理人收益: {{item.nickname?item.nickname:''}}</view> -->
      <view class="phone">购买者手机: {{item.phone?item.phone:''}}</view>
      <view class="count">是否接受：{{item.accept==0?'等待接受':item.accept==1?'接受':'已拒绝'}}</view>
      <!-- <view class="status">消费状态：{{item.status==0?'无效':item.status==1?'有效':'已使用'}}</view> -->
    </view>
    <view class="house_edit">
      <!-- <button size="mini" type="primary" data-item="{{item}}" catchtap="lookDetail">查看详情</button> -->
    </view>
  </view>
</view>