<!--pages/merchant/index.wxml-->
<view class="form_box" wx:if="{{is_pass == 0}}">
  <form bindsubmit="submitForm">
    <view class="title">企业信息</view>
    <view class="form_item">
      <view class="form_txt">企业名称 <text>*</text></view>
      <view class="form_content"><input placeholder="请输入企业名称" value="{{company_name}}" bindinput="getCompanyName"></input></view>
    </view>
    <view class="form_item">
      <view class="form_txt">法人名称 <text>*</text></view>
      <view class="form_content"><input placeholder="请输入法人名称" value="{{person_name}}" bindinput="getPersonName"></input></view>
    </view>
    <view class="form_item">
      <text class="form_txt">统一社会信用代码</text>
      <view class="form_content"><input placeholder="请输入统一社会信用代码" type="text" value="{{person_code}}" bindinput="getPersonCode"></input></view>
    </view>
    <view class="form_item">
      <text class="form_txt">执照</text>
      <view class="form_content noborder">
        <view class="add_box" bindtap="chooseLicense">
          <text wx:if="{{is_license == 0}}">+</text>
          <image wx:else src="{{license}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="form_item">
      <text class="form_txt">企业图片</text>
      <view class="form_content noborder">
        <view class="add_box bg" bindtap="chooseImageFun">
          <text wx:if="{{is_back == 0}}">+</text>
          <image wx:else src="{{back_img}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="title">老板信息</view>
    <view class="form_item">
      <view class="form_txt">姓名 <text>*</text></view>
      <view class="form_content"><input placeholder="请输入姓名" value="{{name}}" bindinput="getName"></input></view>
    </view>
    <view class="form_item">
      <text class="form_txt">身份证号码</text>
      <view class="form_content"><input type="idcard" placeholder="请输入身份证号码" value="{{card}}" bindinput="getCard"></input></view>
    </view>
    <view class="form_item">
      <text class="form_txt">身份证照</text>
      <view class="form_content noborder">
        <view class="add_box" bindtap="chooseCardImage">
          <text wx:if="{{is_card == 0}}">+</text>
          <image wx:else src="{{card_img}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="form_item">
      <text class="form_txt">授权证书</text>
      <view class="form_content noborder">
        <view class="add_box" bindtap="chooseBookImage">
          <text wx:if="{{is_book == 0}}">+</text>
          <image wx:else src="{{book_img}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="title">治疗信息</view>
    <!-- <view class="form_item">
      <text class="form_txt">举办方企业名称</text>
      <view class="form_content"><input placeholder="请输入举办方企业名称" value="{{company_name}}" data-key="company_name" bindinput="getInputVal"></input></view>
    </view>
    <view class="form_item">
      <text class="form_txt">举办方名称</text>
      <view class="form_content"><input placeholder="请输入举办方名称" value="{{person_name}}" data-key="person_name" bindinput="getInputVal"></input></view>
    </view> -->
    <view class="form_item">
      <view class="form_txt">治疗名称 <text>*</text></view>
      <view class="form_content"><input placeholder="请输入治疗名称" value="{{room_name}}" data-key="room_name" bindinput="getInputVal"></input></view>
    </view>
    <view class="form_item">
      <view class="form_txt">联系方式 <text>*</text></view>
      <view class="form_content" style="background: #f6f6f6;"><input placeholder="请输入联系方式" style="color: #666666;" disabled type="number" value="{{person_phone}}" data-key="person_phone" bindinput="getInputVal"></input></view>
    </view>
    <!-- <view class="form_item">
      <text class="form_txt">活动开始时间</text>
      <view class="form_content noborder flexview">
        <picker mode="date" value="{{date_start}}" start="{{date_start}}" bindchange="bindDateStartChange">
          <view class="picker">
            {{date_start}}
          </view>
        </picker>
        <picker mode="time" value="{{time_start}}" bindchange="bindTimeStartChange">
          <view class="picker">
            {{time_start}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form_item">
      <text class="form_txt">活动结束时间</text>
      <view class="form_content noborder flexview">
        <picker mode="date" value="{{date_end}}" start="{{date_end}}" bindchange="bindDateEndChange">
          <view class="picker">
            {{date_end}}
          </view>
        </picker>
        <picker mode="time" value="{{time_end}}" bindchange="bindTimeEndChange">
          <view class="picker">
            {{time_end}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form_item">
      <text class="form_txt">是否允许嘉宾邀请嘉宾？</text>
      <view class="form_content noborder">
        <radio-group bindchange="radioChange">
          <label class="weui-cell" wx:for="{{items}}" wx:key="index">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view> -->
    <view class="form_item">
      <view class="form_txt">治疗背景图片 <text>*</text></view>
      <view class="form_content noborder">
        <view class="add_box" bindtap="chooseRoomImg">
          <text wx:if="{{is_roomImg == 0}}">+</text>
          <image wx:else src="{{roomImg}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>


    <button form-type="submit" type="primary">{{is_edit==0?'提交':'修改'}}</button>
  </form>
</view>

<view class="till" wx:else>
  已提交成功，等待审批。
</view>