<!--pages/huiyibang/farmLogistics/index.wxml-->
<view class="nav_content" wx:if="{{couponList.length!=0}}">
  <view class="seller_coupon_item" wx:for="{{couponList}}" wx:key="index">
    <view class="seller_top"><text wx:if="{{coupon_name}}">促销券名称：{{coupon_name}}</text><text>站点：{{item.remark}}</text></view>
    <view class="seller_top"><text>扫描人昵称：{{item.userNickname}}</text><text>{{item.createTime}}</text></view>
  </view>
</view>

<view class="no_data_txt" wx:else>暂无数据</view>