/* pages/bossCouponDetail/index.wxss */
.detail_item{
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail_left{
  color: #333333;
  font-size: 26rpx;
}
.detail_right{
  color: #999999;
  font-size: 24rpx;
}
.apply_btn{
  display: flex;
  justify-content: center;
}
.apply_btn button{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #ffffff;
  background: #37444a;
  font-size: 26rpx;
  margin: 50rpx auto;
}
.apply_btn button::after{
  border: 0;
}